# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: "python:3.8" 
#commands to run in the Docker container before starting each job.
before_script:
  - python --version
  - pip install -r requirements.txt

stages:          # List of stages for jobs, and their order of execution
  - Static Analysis
  - Test


pylint-job:       # This job runs in the Static Analysis stage, which runs first.
  stage: Static Analysis
  script:
    - pylint -d C0301 src/*.py

Pytest-job:   # This job runs in the test stage.
  stage: Test    # It only starts when the job in the build stage completes successfully.
  script:
    - pytest -v
